{
	"schemaVersion": 1,
	"id": "betterchat",
	"version": "0.1.0-beta",
	"name": "BetterChat",
	"description": "BetterChat Mode made by hanhy06",
	"authors": [
		"hanhy06"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC BY",
	"icon": "assets/betterchat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hanhy06.betterchat.BetterChat"
		]
	},
	"mixins": [
		"betterchat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}